OWNER_NAME="RAY-MJESHI"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "RAHEEM_XMD"
BOT_OWNER=Ray-mjesh
IMAGE_MENU=https://files.catbox.moe/cqt22l.jpg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "25573350309"
OWNER_NAME= "RAY-MJESHI"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
